<div *ngIf="post">
<form class="well" [formGroup]="form" #formDir="ngForm">
  <div class="form-group">
    <div>
      <label for="title" class="text-primary">Title:</label>
      <input type="text" id="title" name="title" class="form-control" placeholder="title" [(ngModel)]="post.title" formControlName="title">
    </div>
    <div>
      <label for="body" class="text-primary">Body:</label>
      <textarea id="body" name="body" class="form-control" [rows]="10" [cols]="50" [(ngModel)]="post.body" formControlName="body"></textarea>
    </div>
    <div>
      <span>Last Modified: {{post.modified | date:'long'}}</span>
    </div>
    <button type="button" class="btn btn-primary" [disabled]="form.pristine" (click)="save()">Save</button>
    <button type="button" class="btn btn-info" (click)="preview()">Preview</button>
    <button type="button" class="btn btn-danger"  (click)="delete()">Delete</button>
  </div>
</form>
</div>
